source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jdom.jar,\
               lib/jsoup-1.6.0.jar,\
               lib/junit-4.10.jar,\
               library/simple-xml-2.7.1.jar,\
               library/jsoup-1.6.0.jar,\
               library/junit-4.12.jar
