Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CASTParser
Bundle-SymbolicName: kr.ac.jbnu.ssel.misrac;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.cdt.core;bundle-version="6.0.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.cdt.ui;bundle-version="6.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.0",
 org.eclipse.ui.views;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.templates,
 org.eclipse.jface.text.templates.persistence
